<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mr. Donohue - About Me</title>
<style>
body{
	background: #16A085;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F4D03F, #16A085);  /* Chrome 10-25, Safari 	5.1-6 */
	background: linear-gradient(to right, #F4D03F, #16A085); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#banner{
	height:200px;
	width:700px;
	background-color:purple;
	border: 2px solid pink;
	margin: 0 auto;
	}
.grow{
	transition:all 0.3s ease;
}
.grow:hover
{
        
-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.rotate{
	transition:all 0.3s ease;
}
.rotate:hover
{
        
		 -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}
.transform:hover{

        border-radius:50%;
}


</style>
</head>

<body>
<div id="banner" class="transform"></div>
<div id="nav"></div>
<div id="main">
<p>Name:</p> 
<p>Favorite subject in school: </p>
Family background (where is your family from?): 
Hobbies: 
 
Something you need to work on in school this year:  
Favorite books or authors: 
Favorite movies or Television shows: 
People who are important to you: 
Favorite foods: 
Favorite music: 
Birthday: 
Goals after graduation: 
Future goals: 


</div>
<div id="footer"></div>
</body>
</html>
